#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/channel.h
vector
-
packet.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/packet.h

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/generator.h
string
-
cmath
-
vector
-

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/logger.h
string
-
fstream
-

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/packet.h
process.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/process.h
logger.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/logger.h

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/process.h
functional
-
vector
-
queue
-

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/rx.h
cstdint
-
packet.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/packet.h

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/tx.h
cstdint
-
queue
-
packet.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/packet.h
generator.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/generator.h

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/wireless_network.cpp
wireless_network.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/wireless_network.h
Windows.h
-

E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/wireless_network.h
vector
-
fstream
-
string
-
tx.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/tx.h
channel.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/channel.h
rx.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/rx.h
logger.h
E:/!_STUDIA_!/SEMESTR 6/LABORKI/!Symulka_NOWA/source/logger.h

